{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2017",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "paths": {
      "@controllers/*": ["src/controllers/*"],
      "@dtos/*": ["src/dtos/*"],
      "@entities/*": ["src/entities/*"],
      "@enums/*": ["src/enums/*"],
      "@interfaces/*": ["src/interfaces/*"],
      "@modules/*": ["src/modules/*"],
      "@repository/*": ["src/repository/*"],
      "@services/*": ["src/services/*"],
      "@src/*": ["src/*"],
      "@shared/*": ["src/shared/*"],
      "@decorators/*": ["src/decorators/*"],
    }
  }
}
